{
  "name": "angularjs_intro",
  "version": "1.0.0",
  "description": "This is the code for [Angular JS Introductory Walkthrough](https://github.com/makersacademy/course/edit/master/further_javascript/angularjs.md)",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start test/karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emily-jane/angularjs-intro.git"
  },
  "bugs": {
    "url": "https://github.com/emily-jane/angularjs-intro/issues"
  },
  "homepage": "https://github.com/emily-jane/angularjs-intro#readme"
}
